# uno = np.where(tX==-999,1,0)
# s = np.sum(uno,axis=0)
# index = np.argwhere(s > 100000)
# new = np.delete(tX,index[1:],axis=1)
# uno = np.where(new==-999,1,0)
# s = np.sum(uno,axis=0)
# index = np.argwhere((s>40000)&(s < 100000))
# new = np.delete(new,index[1:],axis=1)
# uno = np.where(new==-999,1,0)
# s = np.sum(uno,axis=0)
# index = np.argwhere((s<40000)&(s>1))
# prima = new[:,index]
# index_ = np.argwhere(prima==-999)
# prima_new = np.delete(prima, index_)
# media = np.median(prima_new)
# prima[prima==-999] = media
# new[:,index] = prima

# uno = np.where(new==-999,1,0)
# s = np.sum(uno,axis=0)
# index = np.argwhere((s>40000)&(s < 100000))
# prima = new[:,index]
# index_ = np.argwhere(prima==-999)
# prima_new = np.delete(prima, index_)
# media = np.median(prima_new)
# prima[prima==-999] = media
# new[:,index] = prima

# uno = np.where(new==-999,1,0)
# s = np.sum(uno,axis=0)
# index = np.argwhere(s > 100000)
# prima = new[:,index]
# index_ = np.argwhere(prima==-999)
# prima_new = np.delete(prima, index_)
# media = np.median(prima_new)
# prima[prima==-999] = media
# new[:,index] = prima